<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto Mono', monospace;
			background: transparent;
			margin: 0;
			padding: 0;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}

		.backgrounded-white {
			background: #FFFFFF;
			padding: 5px 15px;
			border-radius: 5px;
		}

		.backgrounded {
			background: #FFFFFF;
			padding: 5px 15px;
			border-radius: 5px;
		}

		.top-left {
			position: absolute;
			top: 1%;
			left: 1%;
			display: flex;
			align-items: center;
		}

		.bottom-left {
			position: absolute;
			bottom: 1%;
			left: 1%;
			display: flex;
			align-items: center;
		}

		h1,
		.flip-name {
			color: black;
			animation: slideFromLeft 2s forwards;
			opacity: 0;
		}

		img {
			animation: slideFromLeftImg 2.5s forwards;
			opacity: 0;
		}

		.text-orange-600 {
			animation: slideFromLeftText 3s forwards;
			opacity: 0;
		}

		@keyframes slideFromLeft {
			0% {
				transform: translateX(-100%);
				opacity: 0;
			}

			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}

		@keyframes slideFromLeftImg {
			0% {
				transform: translateX(-150%);
				opacity: 0;
			}

			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}

		@keyframes slideFromLeftText {
			0% {
				transform: translateX(-200%);
				opacity: 0;
			}

			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}

		/* Flipping Animation */
		.flip-name {
			display: inline-block;
			transform-style: preserve-3d;
			animation: flipInY 1s forwards;
			backface-visibility: hidden;
			perspective: 400px;
			opacity: 0;
		}

		@keyframes flipInY {
			from {
				transform: perspective(400px) rotateY(90deg);
				opacity: 0;
			}

			to {
				transform: perspective(400px) rotateY(0);
				opacity: 1;
			}
		}
	</style>
</head>

<body class="bg-transparent">

	<div class="top-left">
		<h1 class="text-5xl pr-5 backgrounded-white">ProjektiSheesh</h1>
		<img class="h-12 w-auto ml-5" src="./img/sheesh.jpeg" alt="">
	</div>

	<div class="bottom-left">
		<p class="text-orange-600 pr-3 text-3xl backgrounded">Esittäjinä:</p>
		<p class="text-3xl ml-5 backgrounded-white">
			<span class="flip-name" style="animation-delay: 0.5s">Samuel</span>
			<span class="flip-name" style="animation-delay: 1s">Matias</span>
			<span class="flip-name" style="animation-delay: 1.5s">Johannes</span>
			<span class="flip-name" style="animation-delay: 2s">Oliver</span>
		</p>
	</div>

</body>

</html>